Math Fact App for Addition and Multiplication Tables and Plots   
========================================================
author: Brian Zive  
date: November 2014  


Description    
========================================================

This app produces addition and multiplication tables for integers 1 through 12.

- These are most common math facts taught to young grade school students.  
- Students become engaged in math by interacting with tables and plots on the computer! 
- A single fact table is produced for both addition and multiplication facts.  
- Plotting the values in a visually appealing graph allows the student to visually explore the absolute difference between addition and multiplication.  
- App available at http://busasquatch.shinyapps.io/MathApp  


Traditional Multiplication Table
========================================================  
Traditional fact tables are busy and cluttered.  
The student can lose track of columns and rows easily.  
```{r, echo = FALSE}
my.int <- c(1:12); my.fact <- c(1:12)
my.mult.table <- matrix(data = NA, nrow = 12, ncol = 12)
for (i in 1:length(my.int)) {
  for (j in 1:length(my.fact)) {
    my.mult.table[i,j] <- my.int[i] * my.fact[j]
  }
}
rownames(my.mult.table) <- paste0(my.int, "*")
colnames(my.mult.table) <- my.fact
my.mult.table
```
###### (Note, this matrix was produced with R code.)  


Math Fact App Tables   
========================================================  
  
![alt text](table.PNG)
*** 
- Our new table allows the student to focus on one factor at a time.   
- The student chooses which factor (s)he wants to see.
- The table can be produced for addition only, multiplication only, or both addition and multiplication (as shown).  
 

Math Fact App Plots  
========================================================

![alt text](plot.PNG)  
*** 
- Students can visually explore the change in values as the factor progresses through numbers 1 - 12.  
- Like the tables, the student chooses which factor (s)he wants to see.  
- Like the tables, the plot can be produced for addition only, multiplication only, or both addition and multiplication (as shown).  


